span.red {
  color: red;
}

.sub-screen-title {
  // display: flex;
  // flex-direction: row;
  // justify-content: space-between;
  // padding: 3px 10px;

  p, span {
    display: inline-block;
    margin: auto 0;
    font-size: 16px;
  }

  button {
    // margin-top: -11px;
  }

  .checkbox-input {
    margin: auto 0;

    input {
      width: auto;
    }
  }
}

.column-row {
  display: flex;
  flex-direction: column;
  row-gap: 3px;
  padding: 3px;
  margin: 0;
}

.actions {
  display: flex;
  flex-direction: row;
  column-gap: 10px;

  p {
    margin: auto 0;
  }
}

.full-width {
  width: 100%;
}

.right-align {
  text-align: right;
}

input,
textarea {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 4px 8px;
}