.footer-btn {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #fff9a9;

  margin-top: 10px;
  padding: 5px;

  > div button:first-child {
    margin-right: 5px;
  }
}

.approval {
  float: right;
  justify-content: flex-end;
  column-gap: 10px;
}

.measure {
  float: right;
  justify-content: flex-end;
}
