.headerstyle {
    font-family: "Meiryo UI", "Meiryo", "メイリオ", "Yu Gothic UI", "游ゴシック",
        "Segoe UI", system-ui, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.9px;
    color: rgba(0, 0, 0, 0.87);
    vertical-align: top;
}

.imgstyle {
    width: 28px;
    height: 28px;
    margin: 0px 16px 10px 8px;
    cursor: pointer;
}

.top-right-info {
    float: right;
    display: flex;
    height: inherit;
}

.info {
    padding: 0px 8px;
    padding-top: 12px;
}

.dropdown-content {
    background-color: #fff;
    margin-right: 40px;
    float: right;
    width: 150px;
    cursor: pointer;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    z-index: 999;
    position: absolute;
    right: 0;
}

.dropdown-content p {
    padding: 0px 0px 4px 32px;
    margin-bottom: 0px;
    text-decoration: none;
    display: block;
    font-family: "Meiryo UI";
    font-size: 1.1666rem;
    font-weight: normal;
    line-height: 28px;
    letter-spacing: 0.5px;
    color: rgba(0, 0, 0, 0.87);
}

.dropdown-content img {
    width: 16px;
    height: 16px;
    margin: 8px 8px 0px 8px;
    float: left;
}
