.sub-screen-title {
  p,
  span {
    display: inline-block;
    margin: auto 0;
    font-size: 16px;
  }

  .actions {
    display: flex;
    flex-direction: row;
    column-gap: 10px;

    p {
      margin: auto 0;
    }
  }

  .header-title {
    display: flex;
    flex-direction: row;
    column-gap: 10px;

    > div {
      margin: auto 0;

      input {
        width: auto;
      }
    }
  }
}

.sub-screen {
  a {
    text-decoration: underline;
    margin: auto 0;
  }
  a:hover {
    border: none;
  }

  .column-header {
    p {
      margin-bottom: 5px;
    }
  }

  input {
    width: calc(100% - 18px);
  }

  textarea {
    width: 100%;
    margin: auto 0;
  }

  input,
  textarea {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 4px 8px;
  }

  .checkbox-input {
    margin: auto 0;

    input {
      width: auto;
    }
  }

  .pagination-container {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
  
    select {
      padding: 5px;
    }
  }
}


