.float-left {
    float: left;
}
.main-pane {
    .label {
        margin-left: 34px;
        padding-right: 28px;
        font-size: 1.5rem;
    }
    .label span {
        vertical-align: sub;
        font-size: 1.5rem;
    }
}

.wj-accordion > .wj-header {
    padding: 8px 10px;
}

.menu {
    overflow-y: auto !important;
    height: 100%;
}
.menuclose {
    color: black;
    font-size: 2rem;
}
.imgstyle {
    width: 28px;
    height: 28px;
    margin: 10px 204px 16px 8px;
    cursor: pointer;
}

.list {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.list li {
    background-color: #f2f2f2;
}

.routername {
    color: #222;
    vertical-align: sub;
}

.linkname {
    font-family: "Meiryo UI", "Meiryo", "メイリオ", "Yu Gothic UI", "游ゴシック",
        "Segoe UI", system-ui, sans-serif !important;
    font-size: 16px !important;
    font-weight: normal !important;
    font-stretch: normal !important;
    font-style: normal !important;
    line-height: 1.31 !important;
    letter-spacing: 0.57px !important;
    color: rgba(0, 0, 0, 0.87) !important;
    display: inline-flex;
    padding: 8px 12px;
}

.wj-accordion,
.wj-accordion > .wj-header.wj-state-active,
.wj-accordion > .wj-header {
    border: none;
    height: auto;
    background-color: #f2f2f2;
}

.wj-accordion.wj-show-icons > .wj-header:before {
    margin: 0.4em 0.5em 0.4em 0;
    float: right;
    border-top: 0.5em solid;
    border-bottom: none;
    border-left: 0.4em solid transparent;
    border-right: 0.4em solid transparent;
}

.wj-accordion.wj-show-icons > .wj-header.wj-state-active:before {
    margin: 0.5em 0.5em 0.3em 0;
    border-top: none;
    border-bottom: 0.5em solid;
}

.menu-pane {
    padding-left: 28px;
    padding-right: 10px;
}

.icon-pane::before {
    display: none;
}

.child-pane {
    padding-left: 15px;
    padding-right: 10px;
}

.icon {
    height: 24px;
    width: 24px;
    vertical-align: bottom;
    margin-right: 10px;
}

.arrow-icon {
    float: right;
}

.arrow-child {
    float: right;
    padding-top: 8px;
}

a:hover {
    border-bottom: none;
}
