.sub-screen-title {
  p,
  span {
    display: inline-block;
    margin: auto 0;
    font-size: 16px;
  }

  .actions {
    display: flex;
    flex-direction: row;
    column-gap: 10px;

    p {
      margin: auto 0;
    }
  }
}

.sub-screen {
  a {
    text-decoration: underline;
    margin: auto 0;
  }

  a:hover {
    border: none;
  }

  .checkbox-input {
    margin: auto 0;

    input {
      width: auto;
    }
  }

  .column-row {
    display: flex;
    justify-content: center;
    row-gap: 3px;
    padding: 3px;
    margin: 0;

    p {
      margin-bottom: 0;
    }
  }

  input,
  textarea {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 4px 8px;
  }

  .full-width {
    width: 100%;
  }

  .right-align {
    text-align: right;
  }
}

.file-upload {
  input[type="file"] {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 4px 8px;
    width: auto;
    margin-right: 10px;
    width: calc(100% - 80px);
  }

  input[type="file"]::webkit-file-upload-button {
    display: none;
    visibility: hidden;
  }

  button {
    margin-right: 5px;
  }
}

.wj-flexgrid {
  margin: 0;
  margin-top: 10px;
}

.footer-btn {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #fff9a9;
  column-gap: 10px;
  margin-top: 10px;
  padding: 5px;

  > div button:first-child {
    margin-right: 5px;
  }
}