.footer-btn {
  width: 100%;
  display: flex;
  flex-direction: row;
  border: 1px solid #fff9a9;

  margin-top: 10px;
  padding: 5px;

  > div button:first-child {
    margin-right: 5px;
  }
}

footer
{
  width: 100%;
  border: 1px solid #fff9a9;
  margin-top: 10px;
  padding: 5px;
}