.toolbar-spacer {
    flex: 1 1 auto;
}

a.title {
    color: white;
}

.footer-text {
    font-size: small;
    text-align: center;
    flex: 1 1 auto;
}

.container {
    height: calc(100% - 100px);
    overflow: auto;
}

.mat-sidenav-container {
    overflow: hidden;
    height: calc(100% - 32px);
}
