.footer-btn {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid #fff9a9;
  column-gap: 10px;
  margin-top: 10px;
  padding: 5px;

  > div button:not(:last-child) {
    margin-right: 5px;
  }
}
.footer-btn.align-right {
  justify-content: flex-end;
}
.footer-btn.align-left {
  justify-content: flex-start;
}