.page-content {
  .main-screen {
    margin-top: 15px;
    margin-bottom: 8px;
    padding: 3px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-left: 6px solid #757474;
  }
}
