table {
  border: 1px solid #757474;
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;

  tr {
    height: 38px;
  }

  tr {
    td {
      border: 1px solid #757474;
      padding: 3px 5px;

      p {
        margin: auto 0;
      }
    }

    td:first-child,
    td:nth-child(3), td:nth-child(5) {
      background-color: #f0bc00;
      font-weight: bold;
      width: 15%;
    }

    td:nth-child(2n){
      width: 20%;
    }

    .input-date{

      input {
        margin-right: 5px;
        width: calc(100% - 75px)
      }
    } 
  }

  input,
  textarea {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 4px 8px;
    width: calc(100% - 18px);
  }

  .wj-inputdate {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 4px 8px;
    width: 100%;
  }
}

