.login-page {
    height: calc(100% - 40px);
    // width: 40%;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    margin: 20px 15%;

    .page-title {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 15px;
    }
    .sub-screen-content {
        padding: 5px;
        margin-bottom: 10px;
    }
    .table-container {
        text-align: center;
    }
}
