div.notification {
    border: 1px solid #b4b4b4;
    overflow-y: scroll;
    width: 800px;
    height: 200px;
}

.textred {
    color: red;
    font-weight: bolder;
}

.title {
    height: 26px;
    margin-bottom: 15px;
    padding-top: 6px;
    padding-left: 10px;
    border-left: 6px solid #757474;
}

.title-font {
    font-weight: bold;
    font-size: 1.667rem;
}

.content {
    height: 17px;
    margin-top: 15px;
    margin-bottom: 8px;
    padding: 3px 10px;
    border-left: 6px solid #757474;
    border-bottom: 3px solid #757474;
}

.content-font {
    font-size: 1.333rem;
}

p {
    margin: 0px;
}

.text {
    border: 1px solid #b4b4b4;
    height: 30px;
    padding: 4px 8px;
}

.img {
    border: 1px solid #b4b4b4;
}

.main-class {
    position: absolute;
    overflow-y: auto;
    height: calc(100% - 100px);
    width: calc(98%);
}

.grid {
    width: 900px;
}
