.sub-screen-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  p {
    display: inline-block;
    margin: auto 0;
    font-size: 16px;
  }

  .actions {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    align-items: center;
    p {
      margin: auto 0;
      margin-right: 5px;
    }

    .btn {
      width: auto;
    }
  }
}