.file-upload {
  input[type="file"] {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 4px 8px;
    width: auto;
    margin-right: 10px;
  }

  input[type="file"]::webkit-file-upload-button {
    display: none;
    visibility: hidden;
  }

  button {
    margin-right: 5px;
  }
}

table {
  border: 1px solid #757474;
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;

  tr {
    height: 38px;
  }

  tr {
    td {
      border: 1px solid #757474;
      padding: 3px 5px;

      p {
        margin: auto 0;
      }
    }

    td:first-child,
    td:nth-child(3){
      background-color: #eaeaea;
      font-weight: bold;
      width: 15%;
    }

    td:nth-child(2n){
      width: 20%;
    }

    .input-date{

      input {
        margin-right: 5px;
        width: calc(100% - 75px)
      }
    } 
  }

  input,
  textarea {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 4px 8px;
    width: calc(100% - 18px);
  }

  .wj-inputdate {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 4px 8px;
    width: 100%;
  }
}

footer
{
  width: 100%;
  border: 1px solid #fff9a9;
  margin-top: 10px;
  padding: 5px;
  float: right;
  vertical-align: right;
  text-align: right;
}