.file-upload {
  input[type="file"] {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 4px 8px;
    width: auto;
    margin-right: 10px;
  }

  input[type="file"]::webkit-file-upload-button {
    display: none;
    visibility: hidden;
  }

  button {
    margin-right: 5px;
  }
}

footer
{
  width: 100%;
  border: 1px solid #fff9a9;
  margin-top: 10px;
  padding: 5px;
  float: right;
  vertical-align: right;
  text-align: right;
}