.topstyle {
    height: 32px;
    width: 100%;
    background-color: #f07800;
    display: flex;
    justify-content: space-between;
}

.leftliststyle {
    font-family: "Meiryo UI", "Meiryo", "メイリオ", "Yu Gothic UI", "游ゴシック",
        "Segoe UI", system-ui, sans-serif;
    font-size: 1.1666rem;
    font-weight: bold;
    line-height: 14px;
    letter-spacing: 0.5px;
    width: 120px;
    height: 100%;
}

.centerredstyle {
    background-color: red;
    width: 200px;
    color: #fff;
    text-align: center;
    padding-top: 7px;
    font-family: "Meiryo UI", "Meiryo", "メイリオ", "Yu Gothic UI", "游ゴシック",
        "Segoe UI", system-ui, sans-serif;
    font-size: 1.1666rem;
    font-weight: bold;
    line-height: 14px;
    letter-spacing: 0.5px;
}

.centerstyle {
    background-color: orange;
    padding: 7px 15px;
    color: #fff;
    text-align: center;
    padding-top: 7px;
    font-family: "Meiryo UI", "Meiryo", "メイリオ", "Yu Gothic UI", "游ゴシック",
        "Segoe UI", system-ui, sans-serif;
    font-size: 1.1666rem;
    font-weight: bold;
    line-height: 14px;
    letter-spacing: 0.5px;
}

.rightliststyle {
    height: 100%;
}

.imgstyle {
    margin: 3px 0px 4px 8px;
    width: 24px;
    height: 24px;
}

.usercontent {
    height: 100%;
    float: right;
    padding: 0px 8px;
    text-align: right;
}

.tec {
    width: 100%;
    height: 100%;
    color: #fff;
}

.namestyle {
    font-family: "Meiryo UI", "Meiryo", "メイリオ", "Yu Gothic UI", "游ゴシック",
        "Segoe UI", system-ui, sans-serif;
    font-size: 1rem;
    line-height: 18px;
    letter-spacing: 0.5px;
    color: #fff;
    vertical-align: -webkit-baseline-middle;
}
